[gd_scene load_steps=7 format=3 uid="uid://bjr0xw2tx60vq"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_5rvnq"]
[ext_resource type="FontFile" uid="uid://i8rgecgokgix" path="res://assests/font/Kenney Blocks.ttf" id="1_s71v1"]
[ext_resource type="Texture2D" uid="uid://b4k44rjht1g3" path="res://assests/textures/orb.png" id="3_uytxc"]

[sub_resource type="LabelSettings" id="LabelSettings_7filv"]
font = ExtResource("1_s71v1")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_00kem"]
font = ExtResource("1_s71v1")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_b3fsy"]
font = ExtResource("1_s71v1")
font_size = 40

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5rvnq")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 293.0
offset_bottom = 94.0
text = "Score : 0	"
label_settings = SubResource("LabelSettings_7filv")

[node name="LifeTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 88.0
offset_right = 157.0
offset_bottom = 206.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uytxc")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 98.0
offset_right = 152.0
offset_bottom = 150.0
text = "x"
label_settings = SubResource("LabelSettings_00kem")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 90.0
offset_right = 181.0
offset_bottom = 153.0
text = "3"
label_settings = SubResource("LabelSettings_b3fsy")
